download vlc-3.0.4-win32.7z from http://download.videolan.org/pub/videolan/vlc/


github.com/shockeme
https://github.com/shockeme/SpuDecDll.git
Look for SpuDecDLL and clone it into your c drive:


Directory Structure:
stuff
     |--vlc
	   |---SpuDecDll
		    |---Debug
			|---SpuDecDll
				|---<files>
			|---SpuDecDll.sln
			|---<files>
	   |---vlc-3.04-win32
		        |---vlc-3.0.4
			|---sdk
			|---plugins
			|---<etc...>
			|---<files>

You will need to make sure the following settings are correct in the Project/Properties:
Include Directories: ..\..\..\vlc\vlc-3.0.4-win32\vlc-3.0.4\sdk\include\vlc\plugins;
Library Directories:..\..\..\vlc\vlc-3.0.4-win32\vlc-3.0.4\sdk\lib
Build Events->Post Build Events: copy /y ..\Debug\libspudec_plugin.dll  ..\..\..\vlc\vlc-3.0.4-win32\vlc-3.0.4\plugins\codec

I have had numerous failures due to the above paths being incorrect.